App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TransBack" Color="Black" Opacity="0.2" />
    </Page.Resources>
    <Page.DataContext>
        <local:ImageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas x:Name="canv">
            <!--Source="Assets/wallpaper-711691.jpg" -->
            <Image x:Name="tapimage" Source="{Binding ImageSource}"  Tapped="Image_Tapped" Width="{Binding ElementName=canv, Path=ActualWidth}" Height="{Binding ElementName=canv, Path=ActualHeight}"/>
            <Popup x:Name="create" Canvas.Left="10" Canvas.Top="60">
                <Border Padding="10"
                        Background="{StaticResource TransBack}"
                        CornerRadius="2">
                    <StackPanel >
                        <TextBox  Width="200" IsEnabled="{Binding ElementName=editBtn, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,3"/>
                        <TextBox Width="200" Margin="0,3" IsEnabled="{Binding ElementName=editBtn, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="editBtn">Ändra</ToggleButton>
                            <Button Command="{Binding RemoveCommad}" CommandParameter="{Binding Id}" Grid.Column="1">Ta bort</Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </Canvas>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button x:Name="saveBtn" VerticalAlignment="Center" Command="{Binding SaveCommad}">
                    Spara
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
